<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link rel="stylesheet" href="./stylesheet//style.css">
</head>

<body>
  <header>
    <div class="top-header">
      <div class="nav-bar">
        <div id="logo">
          <a><b>Piller.</b></a>
        </div>
        <div class="menu">
          <a>Home</a>
          <a>Pages</a>
          <a>Work</a>
          <a>Shop</a>
          <a>Blog</a>
          <a>Elements</a>
        </div>
      </div>
      <div class="icons">
        <i class="fas fa-search"></i>
        <i class="fab fa-app-store-ios"></i>
      </div>
    </div>
  </header>
    <div class="container">
      <div class="expertise">
        <h1>Our Expertise</h1>
        <p id="sub-title">We work across digital and print media to deliver bold, effective identities for businesses in all industries.</p>
      </div>
      <div class="features">
        <div class="interface box">
          <h6>INTERFACE DESIGN</h6>
          <p>Pillar comes packed with flexible content blocks and Variant Page Builder - this makes building your perfect layout easier than ever before.</p>
        </div>
        <div class="user box">
          <h6>USER INTERACTION</h6>
          <p>Combine multiple purpose-built elem/ents to craft your perfect, conversion focussed landing page - and do it all in the comfort of your browser.</p>
        </div>
        <div class="internet box">
          <h6>INTERNET OF THINGS</h6>
          <p>Clever social integrations such as Mail Chimp, Compaign Monitor and styled Twitter feeds give your site a dynamic edge.</p>
        </div>
        <div class="product box">
          <h6>PRODUCT DESIGN</h6>
          <p>Flexible data attribute modifiers make customising elements fast and easy. Add overlays, scrims and adjust plugin parameters all from the HTML.</p>
        </div>
      </div>
    </div>
</body>
</html>
